[behave]
stderr_capture = False
stdout_capture = False
[behave.formatters]
html = behave_html_formatter:HTMLFormatter
[Environment]
Browser = chrome
#Browser = firefox
[behave.userdata]
browser = chrome
#browser = firefox